<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div id="navbar">
        <div id="header-text">
            <p>FREE SHIPPING ON ALL ORDERS OVER $120 (US ONLY)</p>
        </div>
        <a href="#bag">Bag (0)</a>
        <a href="#login">Log In</a>
        <a href="#search">Search</a>
        <a href="#shop">Shop</a>
        <img class id="logo" src="img/100T.png" width="150">
    </div>

    <div class="pictures">
        <img src="img/seige_hoodie1.jpg" width="608">
        <img src="img/cloud_hoodie2.jpg" width="608">
        <img src="img/powderblue_hoodie1.jpg" width="608">
    </div>

    <div class="pictures2">
        <img src="img/midnight_hoodie1.jpg" width="608">
        <img src="img/chestnut_hoodie1.jpg" width="608">
        <img src="img/sage_pants1.jpg" width="608">
    </div>

    <div class="pictures3">
        <img src="img/cloud_pants1.jpg" width="608">
        <img src="img/powderblue_pants1.jpg" width="608">
        <img src="img/midnight_pants1.jpg" width="608">
    </div>

    <div class="pictures4">
        <img src="img/chestnut_pants1.jpg" width="608">
        <img src="img/sage_t1.jpg" width="608">
        <img src="img/cloud_t1.jpg" width="608">
    </div>
    
    <div class="pictures5">
        <img src="img/powderblue_t1.jpg" width="608">
        <img src="img/midnight_t1.jpg" width="608">
        <img src="img/chestnut_t1.jpg" width="608">
    </div>

    <div class="pictures6">
        <img src="img/sage_bag1.jpg" width="608">
        <img src="img/cloud_bag1.jpg" width="608">
        <img src="img/powderblue_bag1.jpg" width="608">
    </div>

    <div class="pictures7">
        <img src="img/midnight_bag1.jpg" width="608">
        <img src="img/chestnut_bag1.jpg" width="608">
        <img src="img/sage_hat1.jpg" width="608">
    </div>

    <div class="pictures8">
        <img src="img/cloud_hat1.jpg" width="608">
        <img src="img/powderblue_hat1.jpg" width="608">
        <img src="img/midnight_hat1.jpg" width="608">
    </div>

    <div class="pictures9">
        <img src="img/chestnut_hat1.jpg" width="608">
    </div>

    <div class="main">
    </div>
</body>
</html>